@media (max-width: 450px) {
    .d-none{
        display: none;
    }

    .d-vis{
        display: flex !important;
    }

    .profit__body li{
        font-size: 12px;
    }
    .profit__body li::before{
        font-size: 12px;
        width: 30px;
        height: 30px;
    }

    .container__title {
        padding: 40px 0;
    }

    .container__title h2{
        font-size: 14px;
    }

    .start__title h1{
        font-size: 24px;
        line-height: 30px;
    }
    .start__info p{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }

    .profit__body li{
        height: fit-content;
        margin: 10px 0;
    }

    .card__img{
        max-width: 123px;
        min-height: 117px;
        height: 117px;
        border-radius: 32px;
    }
    .card__img img{
        width: 100%;
    }

    .s-card{
        max-width: 150px;
        height: 195px;
    }

    .card__title h3 {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
    }

    .card__description p {
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        text-align: center;
    }

    .c-i-1{
        margin-left: -1rem !important;
    }
    .c-i-2{
        margin-left: 1rem !important;
    }
    .c-i-3{
        margin-left: 0 !important;
    }
    .c-i-4{
        width: 110% !important;
    }
    .c-i-5{
        width: 120% !important;
        margin-left: -1.7rem !important;
    }
    .c-i-6{
        margin-left: 1rem !important;
        width: 75% !important;
    }
    .c-i-7{
        width: 110% !important;
    }

    .s-block {
        margin-top: -4rem !important;
    }

    .advice__body{
        flex-direction: column;
    }

    .advice__img .img {
        width: 335px;
        height: 149px;
    }

    .advice__contact .phone p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }

    .advice__contact .dule p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }

    .stock__body{
        flex-direction: column;
    }

    .stock__img img {
        width: 334px;
    }

    .stock__title {
        position: relative;
        top: 20px;
        right: 0;
        height: fit-content;
    }

    .stock__description h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 19px;
    }

    .stock__description p {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
    }

    .stock__description {
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        height: fit-content;
        position: relative;
        margin-left: 0;
        top: -80px;
    }

    .advice__block{
        margin-top: -100px;
    }

    .start__body {
        padding-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 590px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .mobile-link{
        position: fixed;
        z-index: 10;
        bottom: 40px;
        right: 30px;
    }
}